<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <div class ="container">

    <header>
        <img src="../img/sam.jfif" alt="Imagem de capa - Sam Winchester" width="610px">
    
    </header>
    <nav>
        <a class= "nav-link" href="../index.html">HOME</a>
        <a class= "nav-link" href="./dean.html">DEAN WINCHESTER</a>
        <a class= "nav-link" href="./sam.html">SAM WINCHESTER</a>
        <a class= "nav-link" href="./contatos.html">CONTATOS</a>
    </nav>

    <main>
        <article>
            <h1>Sam Winchester</h1>    
            <p>Samuel Winchester é o segundo filho de John e Mary Winchester. Quatro anos mais jovem do que seu irmão Dean Winchester. Ele é diferente do seu irmão mais velho, na medida em que ele é sensível, racional, mais inocente, e aparentemente mais preocupado com uma vida normal do que seu irmão, a despeito de tudo isto, é vidente que ele iria fazer qualquer coisa por Dean.</p>
            <p>Nome verdadeiro: Jared Padalecki</p>
        </article>

    </main>

    <footer>
        <p>Todos os direitos reservados &copy;2023</p>
    </footer>

    </div>

</body>
</html>